# USER = "root"
# PASSWORD = "root"
# DATABASE = "wallet"
# PORT=3005
MONGODB_URL = mongodb+srv://unza123:mollify@cluster0.dietyht.mongodb.net/wallet

# HOST = "sql5.freesqldatabase.com"
# DATABASE = "sql5665203"
# USER = "sql5665203"
# PASSWORD = "6d1VsxTxeR"
# Port number: 3306
# DATABASE = "railway"
# HOST = "monorail.proxy.rlwy.net"
# PASSWORD = "--5bg3-3bad5CF4d6ceHaCg12bhb4a3b"
# USER = "root"
# PORT = "17140"
# DATABASE = "wallet"
# HOST = "monorail.proxy.rlwy.net"
# USER = "root"
# PASSWORD="hello@123"
